<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="admin.master.cs" Inherits="QrMgr.admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            height: 20px;
        }
        .auto-style2 {
            height: 16px;
        }
        .auto-style3 {
            height: 20px;
            width: 155px;
        }
    </style>
    <link href="http://apps.bdimg.com/libs/bootstrap/3.3.4/css/bootstrap.css" rel="stylesheet" />
    <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="http://apps.bdimg.com/libs/bootstrap/3.3.4/js/bootstrap.js"></script>  
    <script type="text/javascript">
        $(function () {
            function post() {
                $.ajax({
                    type: "post",
                    contentType: "application/json",
                    url: "keepsession.aspx"
                })
            }
            setInterval(post, 30000);
        })
</script> 
</head>
<body>
    <form id="form1" runat="server">
        <table style="margin: 0px; padding: 0px; width: 100%; height: 489px; clip: rect(auto, auto, auto, auto);" class="">
            <tr>
                <td class="auto-style2" colspan="2">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                        <div style="height: 68px">
                        </div>
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td class="auto-style3">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder4" runat="server">
                        <div style="height: 449px; width: 153px">
                        </div>
                    </asp:ContentPlaceHolder>
                </td>
                <td class="auto-style1">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
                        <div style="height: 451px">
                        </div>
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
        </table>
    </form>
</body>
</html>
